C:\Users\Mert\source\repos\HW\T03\bin\Debug\net6.0\T03.exe
C:\Users\Mert\source\repos\HW\T03\bin\Debug\net6.0\T03.deps.json
C:\Users\Mert\source\repos\HW\T03\bin\Debug\net6.0\T03.runtimeconfig.json
C:\Users\Mert\source\repos\HW\T03\bin\Debug\net6.0\T03.dll
C:\Users\Mert\source\repos\HW\T03\bin\Debug\net6.0\T03.pdb
C:\Users\Mert\source\repos\HW\T03\obj\Debug\net6.0\T03.csproj.AssemblyReference.cache
C:\Users\Mert\source\repos\HW\T03\obj\Debug\net6.0\T03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mert\source\repos\HW\T03\obj\Debug\net6.0\T03.AssemblyInfoInputs.cache
C:\Users\Mert\source\repos\HW\T03\obj\Debug\net6.0\T03.AssemblyInfo.cs
C:\Users\Mert\source\repos\HW\T03\obj\Debug\net6.0\T03.csproj.CoreCompileInputs.cache
C:\Users\Mert\source\repos\HW\T03\obj\Debug\net6.0\T03.dll
C:\Users\Mert\source\repos\HW\T03\obj\Debug\net6.0\refint\T03.dll
C:\Users\Mert\source\repos\HW\T03\obj\Debug\net6.0\T03.pdb
C:\Users\Mert\source\repos\HW\T03\obj\Debug\net6.0\T03.genruntimeconfig.cache
C:\Users\Mert\source\repos\HW\T03\obj\Debug\net6.0\ref\T03.dll
