C:\Users\Mert\source\repos\HW\Zad3.1\bin\Debug\net6.0\Zad3.1.exe
C:\Users\Mert\source\repos\HW\Zad3.1\bin\Debug\net6.0\Zad3.1.deps.json
C:\Users\Mert\source\repos\HW\Zad3.1\bin\Debug\net6.0\Zad3.1.runtimeconfig.json
C:\Users\Mert\source\repos\HW\Zad3.1\bin\Debug\net6.0\Zad3.1.dll
C:\Users\Mert\source\repos\HW\Zad3.1\bin\Debug\net6.0\Zad3.1.pdb
C:\Users\Mert\source\repos\HW\Zad3.1\obj\Debug\net6.0\Zad3.1.csproj.AssemblyReference.cache
C:\Users\Mert\source\repos\HW\Zad3.1\obj\Debug\net6.0\Zad3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mert\source\repos\HW\Zad3.1\obj\Debug\net6.0\Zad3.1.AssemblyInfoInputs.cache
C:\Users\Mert\source\repos\HW\Zad3.1\obj\Debug\net6.0\Zad3.1.AssemblyInfo.cs
C:\Users\Mert\source\repos\HW\Zad3.1\obj\Debug\net6.0\Zad3.1.csproj.CoreCompileInputs.cache
C:\Users\Mert\source\repos\HW\Zad3.1\obj\Debug\net6.0\Zad3.1.dll
C:\Users\Mert\source\repos\HW\Zad3.1\obj\Debug\net6.0\refint\Zad3.1.dll
C:\Users\Mert\source\repos\HW\Zad3.1\obj\Debug\net6.0\Zad3.1.pdb
C:\Users\Mert\source\repos\HW\Zad3.1\obj\Debug\net6.0\Zad3.1.genruntimeconfig.cache
C:\Users\Mert\source\repos\HW\Zad3.1\obj\Debug\net6.0\ref\Zad3.1.dll
