C:\Users\Mert\source\repos\HW\F03_T05\bin\Debug\net6.0\F03_T05.exe
C:\Users\Mert\source\repos\HW\F03_T05\bin\Debug\net6.0\F03_T05.deps.json
C:\Users\Mert\source\repos\HW\F03_T05\bin\Debug\net6.0\F03_T05.runtimeconfig.json
C:\Users\Mert\source\repos\HW\F03_T05\bin\Debug\net6.0\F03_T05.dll
C:\Users\Mert\source\repos\HW\F03_T05\bin\Debug\net6.0\F03_T05.pdb
C:\Users\Mert\source\repos\HW\F03_T05\obj\Debug\net6.0\F03_T05.csproj.AssemblyReference.cache
C:\Users\Mert\source\repos\HW\F03_T05\obj\Debug\net6.0\F03_T05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mert\source\repos\HW\F03_T05\obj\Debug\net6.0\F03_T05.AssemblyInfoInputs.cache
C:\Users\Mert\source\repos\HW\F03_T05\obj\Debug\net6.0\F03_T05.AssemblyInfo.cs
C:\Users\Mert\source\repos\HW\F03_T05\obj\Debug\net6.0\F03_T05.csproj.CoreCompileInputs.cache
C:\Users\Mert\source\repos\HW\F03_T05\obj\Debug\net6.0\F03_T05.dll
C:\Users\Mert\source\repos\HW\F03_T05\obj\Debug\net6.0\refint\F03_T05.dll
C:\Users\Mert\source\repos\HW\F03_T05\obj\Debug\net6.0\F03_T05.pdb
C:\Users\Mert\source\repos\HW\F03_T05\obj\Debug\net6.0\F03_T05.genruntimeconfig.cache
C:\Users\Mert\source\repos\HW\F03_T05\obj\Debug\net6.0\ref\F03_T05.dll
