C:\Users\Mert\source\repos\HW\Zad4.1\bin\Debug\net6.0\Zad4.1.exe
C:\Users\Mert\source\repos\HW\Zad4.1\bin\Debug\net6.0\Zad4.1.deps.json
C:\Users\Mert\source\repos\HW\Zad4.1\bin\Debug\net6.0\Zad4.1.runtimeconfig.json
C:\Users\Mert\source\repos\HW\Zad4.1\bin\Debug\net6.0\Zad4.1.dll
C:\Users\Mert\source\repos\HW\Zad4.1\bin\Debug\net6.0\Zad4.1.pdb
C:\Users\Mert\source\repos\HW\Zad4.1\obj\Debug\net6.0\Zad4.1.csproj.AssemblyReference.cache
C:\Users\Mert\source\repos\HW\Zad4.1\obj\Debug\net6.0\Zad4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mert\source\repos\HW\Zad4.1\obj\Debug\net6.0\Zad4.1.AssemblyInfoInputs.cache
C:\Users\Mert\source\repos\HW\Zad4.1\obj\Debug\net6.0\Zad4.1.AssemblyInfo.cs
C:\Users\Mert\source\repos\HW\Zad4.1\obj\Debug\net6.0\Zad4.1.csproj.CoreCompileInputs.cache
C:\Users\Mert\source\repos\HW\Zad4.1\obj\Debug\net6.0\Zad4.1.dll
C:\Users\Mert\source\repos\HW\Zad4.1\obj\Debug\net6.0\refint\Zad4.1.dll
C:\Users\Mert\source\repos\HW\Zad4.1\obj\Debug\net6.0\Zad4.1.pdb
C:\Users\Mert\source\repos\HW\Zad4.1\obj\Debug\net6.0\Zad4.1.genruntimeconfig.cache
C:\Users\Mert\source\repos\HW\Zad4.1\obj\Debug\net6.0\ref\Zad4.1.dll
