C:\Users\Mert\source\repos\HW\F03_T07\bin\Debug\net6.0\F03_T08.exe
C:\Users\Mert\source\repos\HW\F03_T07\bin\Debug\net6.0\F03_T08.deps.json
C:\Users\Mert\source\repos\HW\F03_T07\bin\Debug\net6.0\F03_T08.runtimeconfig.json
C:\Users\Mert\source\repos\HW\F03_T07\bin\Debug\net6.0\F03_T08.dll
C:\Users\Mert\source\repos\HW\F03_T07\bin\Debug\net6.0\F03_T08.pdb
C:\Users\Mert\source\repos\HW\F03_T07\obj\Debug\net6.0\F03_T08.csproj.AssemblyReference.cache
C:\Users\Mert\source\repos\HW\F03_T07\obj\Debug\net6.0\F03_T08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mert\source\repos\HW\F03_T07\obj\Debug\net6.0\F03_T08.AssemblyInfoInputs.cache
C:\Users\Mert\source\repos\HW\F03_T07\obj\Debug\net6.0\F03_T08.AssemblyInfo.cs
C:\Users\Mert\source\repos\HW\F03_T07\obj\Debug\net6.0\F03_T08.csproj.CoreCompileInputs.cache
C:\Users\Mert\source\repos\HW\F03_T07\obj\Debug\net6.0\F03_T08.dll
C:\Users\Mert\source\repos\HW\F03_T07\obj\Debug\net6.0\refint\F03_T08.dll
C:\Users\Mert\source\repos\HW\F03_T07\obj\Debug\net6.0\F03_T08.pdb
C:\Users\Mert\source\repos\HW\F03_T07\obj\Debug\net6.0\F03_T08.genruntimeconfig.cache
C:\Users\Mert\source\repos\HW\F03_T07\obj\Debug\net6.0\ref\F03_T08.dll
