C:\Users\Mert\source\repos\HW\Zad1.2\bin\Debug\net6.0\Zad1.2.exe
C:\Users\Mert\source\repos\HW\Zad1.2\bin\Debug\net6.0\Zad1.2.deps.json
C:\Users\Mert\source\repos\HW\Zad1.2\bin\Debug\net6.0\Zad1.2.runtimeconfig.json
C:\Users\Mert\source\repos\HW\Zad1.2\bin\Debug\net6.0\Zad1.2.dll
C:\Users\Mert\source\repos\HW\Zad1.2\bin\Debug\net6.0\Zad1.2.pdb
C:\Users\Mert\source\repos\HW\Zad1.2\obj\Debug\net6.0\Zad1.2.csproj.AssemblyReference.cache
C:\Users\Mert\source\repos\HW\Zad1.2\obj\Debug\net6.0\Zad1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mert\source\repos\HW\Zad1.2\obj\Debug\net6.0\Zad1.2.AssemblyInfoInputs.cache
C:\Users\Mert\source\repos\HW\Zad1.2\obj\Debug\net6.0\Zad1.2.AssemblyInfo.cs
C:\Users\Mert\source\repos\HW\Zad1.2\obj\Debug\net6.0\Zad1.2.csproj.CoreCompileInputs.cache
C:\Users\Mert\source\repos\HW\Zad1.2\obj\Debug\net6.0\Zad1.2.dll
C:\Users\Mert\source\repos\HW\Zad1.2\obj\Debug\net6.0\refint\Zad1.2.dll
C:\Users\Mert\source\repos\HW\Zad1.2\obj\Debug\net6.0\Zad1.2.pdb
C:\Users\Mert\source\repos\HW\Zad1.2\obj\Debug\net6.0\Zad1.2.genruntimeconfig.cache
C:\Users\Mert\source\repos\HW\Zad1.2\obj\Debug\net6.0\ref\Zad1.2.dll
